# MVP-Retrofit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhi/wshi/api/exception/: ApiException.java  BaseObserver.java  Error.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/lezhi/wshi/api/modle/: BaseResult.java
app/src/main/java/com/lezhi/wshi/api/retrofit/: HttpMethods.java  RetrofitHelper.java  WeisApi.java
app/src/main/java/com/lezhi/wshi/constant/: Constant.java
app/src/main/java/com/lezhi/wshi/db/: ACache.java  wshi_db.java
app/src/main/java/com/lezhi/wshi/module/: BaseApplication.java
app/src/main/java/com/lezhi/wshi/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NewBaseActivity.java  RootView.java  (+3 more)
app/src/main/java/com/lezhi/wshi/utils/: CheckNull.java  EventUtil.java  ImageHelper.java  JumpUtil.java  LogUtil.java  NetWorkUtil.java  Preconditions.java  SPUtils.java  TimeUtil.java
app/src/main/java/com/lezhi/wshi/widget/: SpacesItemDecoration.java  StateButton.java  SwipeBackLayout.java  UnScrollViewPager.java
app/src/main/res/anim/: base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_right_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_category_indicator.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_view.xml  activity_news.xml  activity_news_channel.xml  activity_news_channel_view.xml  activity_news_details.xml  activity_news_details_view.xml  activity_news_details_view_item.xml  activity_register.xml  activity_search.xml  activity_search_view.xml  activity_welcome.xml  base_indicator.xml  base_swipe.xml  category_tab.xml  fragment_find.xml  fragment_find_view.xml  fragment_information.xml  fragment_mine.xml  fragment_mine_view.xml  fragment_tacher.xml  fragment_tacher_view.xml  item_news.xml  item_news_big.xml  item_news_channel.xml  item_tacher_say.xml  item_tacher_say_txt.xml  main_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attr.xml
(+50 files in other folders)
