apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lezhi.wshi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
    // 分包
    compile 'com.android.support:multidex:1.0.0'
    // import Recycler
    compile 'com.android.support:recyclerview-v7:24.2.0'
    // import Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // import Rxjava  and  RxAndroid
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    // import Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // import EventBus
    compile 'org.simple:androideventbus:1.0.5.1'
    // import Fragmentation 简化activity与fragment的使用过程
    compile 'me.yokeyword:fragmentation:0.10.3'
    // import library
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    // import MagicIndicator
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    // import home BGbanner
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'
    // import Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // import easyRecyclerView
    compile 'com.jude:easyrecyclerview:4.4.0'
    // import recyclerviewheader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
}
