<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/both_hmatch_style"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:background="@color/colorWrite"
        android:paddingTop="25dp"
        android:id="@+id/relative_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/indicator_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_search_normal"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/indicator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>
